PORT=3012
APP_NAME=nest-auth-service

# DB CONFIGURATION
DB_HOST=nest-auth-service-db.cgfk8amyodhk.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=nestauthservice
DB_PASSWORD=db-01dace61-de5c-4360-9c0b-6306689731e7-MLwnvd
DB_NAME=auth 


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=findseunoyewole@gmail.com
MAIL_PASSWORD=onxz cyix zbqh rcbp
MAIL_FROM=findseunoyewole@gmail.com


JWT_SECRET_KEY=9Sx/1fBklStfJ+LNPFlazNab20kXxdvUYzLbTgV8HwU=
JWT_REFRESH_SECRET_KEY=9Sx/1fBklStfJ+LNPFlazNab20kXxdvUYzLbTgV8HwU=9Sx/1fBklStfJ+LNPFlazNab20kXxdvUYzLbTgV8HwU=
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

RESEND_API_KEY=re_6nJeKVq7_G3zoW7VtmP7KurtHnhHbAxLt

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=300
# REDIS_URL=redis://localhost:6379


ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173,http://localhost:5174

NODE_ENV=production
REDIS_URL=redis://redis:6379 